# задача 1
# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
# weekDays = int(input("введите день недели в числовом формате: "))
# if weekDays>5 and weekDays<=7:
#     print("введенный день недели является выходным")
# elif weekDays>0 and weekDays<6:
#     print("введенный день недели является будним")
# else:
#     print("введеное число выходит за диапазон")

# задача 2
# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится
# эта точка (или на какой оси она находится).

CoordX = int(input("введите координату x: "))
CoordY = int(input("введите координату y: "))
if CoordX>0 and CoordY>0:
    print("I четверть")
elif CoordX>0 and CoordY<0:
    print("IV четверть")
elif CoordX<0 and CoordY<0:
    print("III четверть")
elif CoordX<0 and CoordY>0:
    print("II четверть")
elif CoordX==0 or CoordY==0:
    print("введеные координаты лежат на осях")