# задача 1
# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
weekDays = int(input("введите день недели в числовом формате: "))
if weekDays>5 and weekDays<=7:
    print("введенный день недели является выходным")
elif weekDays>0 and weekDays<6:
    print("введенный день недели является будним")
else:
    print("введеное число выходит за диапазон")
